<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nandini's Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/circle-cropped.png" alt="nandini profile pic" height="100" width="100"></td>
        <td><h1>Raj nandini</h1>
          <p>persuing B.tech in ece branch in <i><strong><a href="https://www.nitkkr.ac.in/">NIT kurukshetra</a></strong></i>.</p>
          <p>I m a 2nd year student.I m from Bihar.I like coding.I love doing Yoga.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Done 10th from R.D.S Public School in 2015.</li>
      <li>Done 12th from Jagdam College in 2017.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p>Not working still a student.... :)</p>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td><table cellspacing="10">
          <tr>
            <td>c/c++</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>python</td>
            <td>⭐⭐</td>
          </tr>
        </table></td>
        <td><table cellspacing="10">
          <tr>
            <td>java</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>web Development</td>
            <td>⭐</td>
          </tr>
        </table></td>
      </tr>
    </table>
    <hr>
    <h3>Sports Achievement</h3>
      <ul>
        <li>2nd in <i>All India Inter NIT <i>Yoga</i> tournament</i> held at</li>
        <ol>
          <li><a href="http://vnit.ac.in/">NIT Nagpur</a> in 2k18.</li>
          <li><a href="http://www.nits.ac.in/">NIT Silchar</a> in 2k19.</li>
        </ol>
        <li>1st position in <em>weightlifting</em> in citius 2k19.</li>
        <li>2nd position in <i>javeline throw</i>.</li>
        <li>winner in Inter year yoga competition in <em>NIT kkr</em>.</li>
      </ul>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
